@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Work Sans', sans-serif;
    list-style: none;
    text-decoration: none;
}

/* Header Part Start here  */
header {

    background-color: rgba(255, 144, 14, 0.1);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px;
}

/* logo  start here  */

.logo {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
}

/* logo end  here  */
/* navbar  */

.nav-list {
    display: flex;
}

.nav-link {
    padding: 0 25px;
    font-size: 18px;
    color: #424242;
    transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
}

.nav-link:hover {
    color: rgb(0, 0, 0);
    font-weight: 600;
}

/* navbar  */

/* header main part  */
.main-header-part {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 30px 100px;
}

.header-tittle {
    font-size: 60px;
    font-weight: 800;
    padding: 10px 0;

}

.header-info {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    padding: 10px 0;
    line-height: 25px;
}

.btn-head {
    font-weight: 600;
    font-size: 20px;
    color: white;
    border: none;
    width: 180px;
    height: 64px;
    margin: 30px 0;
    background: #FF900E;
    border-radius: 8px;
}

.main-header-part>img {
    width: 100%;
}

/* header main part  */

/* Header Part End here  */

/* main part start here  */

main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 30px 100px;
}

/* our feature section style here  */


.features-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;

}

.features-left {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.features-left>img {
    width: 342px;
    height: 342px;
}

.feature-tittle {
    font-weight: 600;
    font-size: 45px;
    line-height: 53px;
    text-align: justify;
    color: #FF900E;

}

.gray {
    color: gray;
    font-weight: 500;
}

.black {
    color: black;
    font-weight: 800;
}

.feature-info {
    font-size: 16px;
    text-align: justify;
    margin: 10px;
    line-height: 25px;
    color: #727272;
}

/** our feature section style end  here  */

/** feature love and enjoy style start here  **/

.container-love-enjoy {
    display: flex;
    gap: 10px;
}

.left-love-side {
    margin-right: 20px;
}

.love-enjoy {
    margin: 100px 0;
}

.tittle-love {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: black;
}

.border-left {
    border-left: 6px solid #FF900E;
    padding: 10px 30px;
}

.info-love {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin: 30px 10px;
}

.ml-love {
    margin: 50px 30px;
}

.ml-love>h3 {
    color: #424242;
    font-size: 20px;
    margin: 10px 0;
}

.ml-love>p {
    color: #424242;
    font-size: 16px;
    margin: 10px 0;
    text-align: justify;
}

.img-love-side img {
    width: 50vw;

}

.btn-lovejoy {
    position: relative;
    width: 342px;
    height: 200px;

    background: #FF900E;
    border-radius: 8px;
    font-weight: 700;
    font-size: 65px;
    color: white;
    border: none;
    bottom: 100px;
    right: 30px;

}

.btn-lovejoy span {
    font-size: 30px;
}




/* * feature love and enjoy style end here  */
/* * icon  Section here  */
.icon-tittle {
    font-size: 45px;
}

.icon-info {
    font-size: 20px;
}

.container-icon {
    margin: 100px 0;
}

/* * icon  Section here  */
.container-icon {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.icon-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 241px;
    height: 241px;
    color: #727272;
    border: 3px solid #FF900E;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    background-color: rgb(253, 253, 241);
    transition: all ease-in 0.7s;
    -webkit-transition: all ease-in 0.7s;
    -moz-transition: all ease-in 0.7s;
    -ms-transition: all ease-in 0.7s;
    -o-transition: all ease-in 0.7s;
}

.icon-bar:hover {
    rotate: 360deg;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.icon-num {
    font-size: 30px;
    font-weight: 700;
    margin: 10px 0;
}

.tittle-icon {
    font-size: 20px;
    font-weight: 500;
}

/* * icon  Section here  */
/* * Brand  */
.brand {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

}
.brand-section{
    text-align: center;
    margin: 20px 0;
     }
    
.brand-section h3{
    font-size: 50px;
    color: #727272;
}
.brand-section p{
    font-size: 20px;
    color: #727272;
    margin: 50px 0;
}

.brand img {
    filter: brightness(0);
    -webkit-filter: brightness(0);
}

/* * Brand  */

/* main part End here  */

/* * footer  */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 100px;
    height: 100px;
    background: #FFF4E7;
    border-radius: 8px;

}

footer h3 {
    font-size: 20px;
    line-height: 23px;
    color: #424242;
    font-weight: 400;

}

/* * footer  */

/* ? Responsive Section here  */
/* ! Here It Mobile  and Mid Device section For Responsive */
@media screen and (max-width: 575.98px) {
    .header-container {
        flex-direction: column;
    }

    .logo {
        font-size: 20px;

        padding: 30px 0;
    }

    .nav-link {
        padding: 0 20px;
        font-size: 14px;
        margin: 10px 0;
    }

    .main-header-part {
        padding: 30px 50px;
    }

    .header-tittle {
        font-size: 30px;

    }

    .header-info {
        font-size: 14px;
        text-align: justify;
        margin: 0 0;
    }

    .btn-head {
        width: 100px;
        height: 40px;
        font-size: 10px;
        margin: 10px 0px;
    }


    main {
        padding: 30px 50px;
        text-align: center;
    }

    .features-container {
        flex-direction: column;
    }

    .features-left {

        grid-template-columns: 1fr;

    }

    .features-left>img {
        width: 230px;
        height: 230px;
    }

    .feature-tittle {
        font-size: 30px;
        text-align: center;
        line-height: 30px;
    }

    .feature-info {
        font-weight: 400;
        font-size: 14px;
        letter-spacing: 1.2px;
    }

    .container-love-enjoy {
        flex-direction: column-reverse;
    }

    .img-love-side img {
        width: 70vw;

    }

    .tittle-love {
        font-size: 30px;
        line-height: 30px;
    }

    .border-left {
        border-left: 3px solid #FF900E;
        padding: 10px 30px;
    }

    .btn-lovejoy {
        width: 200px;
        height: 100px;
        font-size: 30px;
        padding: 0;
        bottom: 0px;
        margin: 20px 0;

    }

    .btn-lovejoy span {
        font-size: 16px;
    }

    .container-icon {

        grid-template-columns: repeat(1, 1fr);
        margin: 50px 10px;

    }

    .brand {

        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
        margin-left: 50px;

    }
    .brand-section{
   text-align: center;
    }
    .brand-section h3{
        font-size: 30px;
        text-align: center;
       
    }
    .brand-section p{
        font-size: 14px;
        text-align: center;
      
    }

    footer {
        width: 100%;
        height: 50px;
        margin: 50px 30px;
    }

    footer h3 {
        font-size: 10px;
        width: 50%;

    }

}

/* ! Here It Tab and Mid Device section For Responsive */
@media (min-width:576.98px) and (max-width: 781.98px) {
    .header-container {
        flex-direction: column;
    }

    .logo {
        font-size: 40px;
    }

    .navbar {
        margin: 20px 0;
    }

    .nav-link {
        padding: 10px 30px;
        font-size: 18px;
        margin: 20px 0;
    }

    .header-tittle {
        font-size: 30px;
        line-height: 0px;
    }

    .main-header-part {
        padding: 30px 70px;
    }

    .header-tittle {
        font-size: 40px;
        line-height: 35px;

    }

    .header-info {
        font-size: 14px;
        text-align: justify;
        margin: 0 0;
    }

    .btn-head {
        width: 130px;
        height: 50px;
        font-size: 14px;
        margin: 10px 0px;
    }

    main {
        padding: 30px 80px;
        text-align: center;
    }

    .features-container {
        flex-direction: column;
    }

    .features-left {

        grid-template-columns: 1fr;

    }

    .features-left>img {
        width: 300px;
        height: 300px;
    }

    .feature-tittle {
        font-size: 50px;
        text-align: center;
        line-height: 40px;
    }

    .feature-info {
        font-weight: 400;
        font-size: 16px;
        letter-spacing: 1.2px;
    }

    .container-love-enjoy {
        flex-direction: column-reverse;
    }

    .img-love-side img {
        width: 70vw;

    }

    .tittle-love {
        font-size: 30px;
        line-height: 30px;
    }

    .border-left {
        border-left: 3px solid #FF900E;
        padding: 10px 30px;
    }

    .btn-lovejoy {
        width: 200px;
        height: 100px;
        font-size: 30px;
        padding: 0;

    }

    .btn-lovejoy span {
        font-size: 16px;
    }

    .container-icon {

        grid-template-columns: repeat(2, 1fr);
        margin: 50px 10px;

    }

    .brand {

        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        margin-left: 50px;

    }

    footer {
        width: 100%;
        height: 50px;
        margin: 50px 30px;
    }

    footer h3 {
        font-size: 16px;
        width: 80%;

    }


}
/* ! Here It Tab and Large device  section For Responsive */
@media (min-width:782.98px) and (max-width: 990.98px) {

    .logo {
        font-size: 30px;
        font-weight: 700;
    }

    .main-header-part {
        padding: 30px 70px;
    }

    .header-tittle {
        font-size: 50px;
    }

    main {
        padding: 30px 100px;
        text-align: center;
    }

    .features-container {
        flex-direction: column;
    }

    .features-left {

        grid-template-columns: 1fr 1fr;

    }

    .features-left>img {
        width: 100%;
        height: 30vh;
    }

    .feature-tittle {
        font-size: 65px;
        text-align: center;
        line-height: 70px;
    }

    .feature-info {
        font-weight: 400;
        font-size: 20px;
        letter-spacing: 1.2px;
    }

    .container-love-enjoy {
        flex-direction: column-reverse;
    }

    .img-love-side img {
        width: 70vw;

    }

    .tittle-love {
        font-size: 30px;
        line-height: 30px;
    }

    .border-left {
        border-left: 3px solid #FF900E;
        padding: 10px 30px;
    }

    .btn-lovejoy {
        width: 200px;
        height: 100px;
        font-size: 30px;
        padding: 0;
        bottom: 0;
        margin: 20px 0;

    }

    .btn-lovejoy span {
        font-size: 16px;
    }

    .container-icon {

        grid-template-columns: repeat(2, 1fr);
        margin: 50px 10px;

    }

    .brand {

        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        margin-left: 50px;

    }

    footer {
        width: 100%;
        height: 50px;
        margin: 50px 30px;
    }

    footer h3 {
        font-size: 16px;
        width: 80%;

    }


}